{
  "name": "@spaceboycoop/shortest-reach",
  "version": "1.0.0",
  "description": "find the shortest reach in a graph using breadth-first traversal",
  "main": "shortestReach.js",
  "scripts": {
    "test": "cat testInput.txt | node shortestReach.js"
  },
  "author": "Cooper Brislain",
  "license": "ISC",
  "keywords": [
    "bfs",
    "breadth-first-search",
    "breadth",
    "first",
    "search",
    "traversal"
  ]
}
